# group-Jessica

./: LICENSE  README.md
HouseholdManager/: HouseholdManager.csproj  HouseholdManager.sln  Program.cs  SMSProgram.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  twilio1.json
HouseholdManager/Attributes/: UserCanAccessRoom.cs
HouseholdManager/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  ContributorController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  HouseholdController.cs  IApplicationDbContext.cs  MemberController.cs  MessagePropertyController.cs  MissionController.cs  RoleController.cs  RoomController.cs  SMScontroller.cs  SendController.cs  SmsController.cs  TaskController.cs  TwiMLResult.cs  TwilioController.cs  UserController.cs  WelcomeController.cs
HouseholdManager/CustomTagHelpers/: RoleUsersTH.cs
HouseholdManager/Data/: ApplicationDbContext.cs  DbInitializer.cs
HouseholdManager/Data/API/: IconRequestor.cs
HouseholdManager/Data/Interfaces/: IQueryMembers.cs  IRequestIcons.cs  IRequestsIcons.cs  IValidateHousehold.cs
HouseholdManager/Data/SendSms/: TransferredData.cs
HouseholdManager/Data/Services/: HouseholdValidationService.cs  MemberService.cs  ScriptsDefaultAppendVersion.cs
HouseholdManager/Data/Validation/: NotAlreadyInHousehold.cs
HouseholdManager/Domain/Messages/: INotifier.cs  Notification.cs  TwilioMessageSender.cs
HouseholdManager/Domain/Twilio/: TwilioConfiguration.cs
HouseholdManager/Migrations/: 20230105022901_Initial Migration.Designer.cs  20230105022901_Initial Migration.cs  20230105064053_Task Name Migration.Designer.cs  20230105064053_Task Name Migration.cs  20230105144550_User Migration.Designer.cs  20230105144550_User Migration.cs  20230110012126_InitialMigration.Designer.cs  20230110012126_InitialMigration.cs  20230111020623_Initial Spencer.Designer.cs  20230111020623_Initial Spencer.cs  20230111022800_DueDate.Designer.cs  20230111022800_DueDate.cs  20230112202152_InitialMigration.Designer.cs  20230112202152_InitialMigration.cs  20230112205245_InitialMigration.Designer.cs  20230112205245_InitialMigration.cs  20230114041634_HouseholdAndLinkTablesSetup.Designer.cs  20230114041634_HouseholdAndLinkTablesSetup.cs  20230117132125_InitialMigration.Designer.cs  20230117132125_InitialMigration.cs  20230117165614_InitialMigration.Designer.cs  20230117165614_InitialMigration.cs  20230117172612_Idenity.Designer.cs  20230117172612_Idenity.cs  20230117175940_MissionMember.Designer.cs  20230117175940_MissionMember.cs  20230119213030_iconSupportAdditional.Designer.cs  20230119213030_iconSupportAdditional.cs  20230123022825_linkTableInitial.Designer.cs  20230123022825_linkTableInitial.cs  20230123153349_InitialMigrationSeeded.Designer.cs  20230123153349_InitialMigrationSeeded.cs  20230123191459_InitialMigrationSeeded.Designer.cs  20230123191459_InitialMigrationSeeded.cs  20230124015209_InitialMigration.Designer.cs  20230124015209_InitialMigration.cs  20230124192931_Initial.Designer.cs  20230124192931_Initial.cs  20230124223717_MemberInitial.Designer.cs  20230124223717_MemberInitial.cs  (+37 more)
HouseholdManager/Mission Reminders/: Create.cshtml  DateTimeExtension.cs  Details.cshtml  DisplayAllMissionReminders.cshtml  Edit.cshtml  Hangfire.cs  HtmlExtensions.cs  IMissionReminderDatabase.cs  Index.cshtml  MissionReminder.cs  MissionReminderController.cs  MissionReminderDb.cs  MissionReminderDbContext.cs  MissionReminderFinder.cs  MissionReminderForm.razor  MissionReminderModel.cs  MissionReminderModels.cs  MissionReminderPolicy.cs  MissionReminderRepository.cs  MissionReminderSendReminder.cs  Program.cs  ReminderController.cs  ReminderForm.cshtml  RestClient.cs  Startup.cs  TimeConverter.cs
HouseholdManager/Models/: AppUser.cs  ApplicationDbContext.cs  Contributor.cs  ErrorViewModel.cs  Household.cs  Icon.cs  Login.cs  Member.cs  MessageProperty.cs  Mission.cs  RoleEdit.cs  RoleModification.cs  Room.cs  SMS.cs  Send.cs  Task.cs  TwilioUser.cs  User.cs
HouseholdManager/Models/Communications/: MissionReminder.cs  MissionReminderController.cs  TextNotifications.cs
HouseholdManager/Models/Repositories/: ApplicationDbRepository.cs  UserRepository.cs
HouseholdManager/Models/ViewModels/: DashboardViewModel.cs  EditHouseholdViewModel.cs  EditMemberProfileViewModel.cs  EditMemberViewModel.cs  EditMissionViewModel.cs  EditRoomViewModel.cs  ErrorViewModel.cs  FullMissionViewModel.cs  ListMemberViewModel.cs  MemberViewModel.cs  MissionViewModel.cs  RoomDetailViewModel.cs  RoomListItemViewModel.cs  ThemePickerViewModel.cs
HouseholdManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HouseholdManager/SMSReminders/: Cancel.cs  Program.cs  SMSController.cs
HouseholdManager/Services/: ISMSServices.cs  SMSServices.cs
HouseholdManager/Twilio Helper/: TwilioSettings.cs
HouseholdManager/Views/: _ViewImports.cshtml
HouseholdManager/Views/Account/: AccessDenied.cshtml  Login.cshtml
HouseholdManager/Views/Admin/: AdminWelcome.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
HouseholdManager/Views/Claims/: Create.cshtml  Index.cshtml
HouseholdManager/Views/Communications/: MissionReminder.cshtml
(+148 files in other folders)
